<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity"
    android:background="@color/background">

    <ImageView
        android:id="@+id/product_image_details"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/product_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_image_details"
        android:textColor="@color/colorAccent"
        android:text="Product Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/product_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_details"
        android:textColor="@color/colorAccent"
        android:text="Product Description"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/product_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description_details"
        android:textColor="@color/colorAccent"
        android:text="Product Price"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/product_sport_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price_details"
        android:textColor="@color/colorAccent"
        android:text="Product Sport"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/product_category_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_sport_details"
        android:textColor="@color/colorAccent"
        android:text="Product Category"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/product_size_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_category_details"
        android:textColor="@color/colorAccent"
        android:text="Product Size"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/quantity_details_btn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:elevation="6dp"
        app:textSize="8sp"
        app:initialNumber="1"
        app:finalNumber="10"
        android:layout_centerHorizontal="true"
        app:backGroundColor="@color/colorPrimaryDark"
        android:layout_below="@+id/product_size_details"
        android:layout_marginTop="10dp"
        >
    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <Button
            android:id="@+id/add_to_cart_details_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_button"
            android:layout_margin="15dp"
            android:layout_alignParentBottom="true"
            android:text="Add to cart"
            android:textSize="15sp"/>

</RelativeLayout>