<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/title_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset password"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/phone_number_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl5"
        android:hint="Enter your phone number"
        android:textColor="@color/colorAccent"
        android:textColorHint="@android:color/darker_gray"
        android:layout_margin="15dp"
        android:inputType="number"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/question_title_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Security question"
        android:layout_below="@+id/phone_number_reset"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/question_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_title_reset"
        android:text="What's your childhood best friend's name?"
        android:textColor="@color/colorAccent"
        android:layout_margin="15dp"
        android:padding="14dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/answer_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_reset"
        android:hint="Enter your answer"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@color/colorAccent"
        android:layout_margin="15dp"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/verify_reset_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer_reset"
        android:text="Verify your answer"
        android:textColor="@color/colorAccent"
        android:layout_margin="15dp"
        android:textAllCaps="false"
        android:background="@drawable/orange_button"
        android:padding="14dp"
        android:textSize="20sp"/>


</RelativeLayout>