<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserCategoryActivity"
    android:background="@color/background">

    <TextView
        android:id="@+id/title_select_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Select one category"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />

        <ImageView
            android:id="@+id/tops_user_category"
            android:layout_width="200dp"
            android:background="@drawable/input_design"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title_select_category"
            android:src="@drawable/tops"/>

        <ImageView
            android:id="@+id/shoes_user_category"
            android:layout_width="200dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tops_user_category"
            android:background="@drawable/input_design"
            android:layout_height="80dp"
            android:src="@drawable/shoes"/>

        <ImageView
            android:id="@+id/pants_user_category"
            android:layout_width="200dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/shoes_user_category"
            android:background="@drawable/input_design"
            android:layout_height="80dp"
            android:src="@drawable/pants"
            />

        <ImageView
            android:id="@+id/sport_equipment_user_category"
            android:layout_width="200dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/pants_user_category"
            android:background="@drawable/input_design"
            android:layout_height="80dp"
            android:src="@drawable/equipment"/>

</RelativeLayout>