<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".admin.AdminAddProductActivity">


        <ImageView
            android:id="@+id/input_product_image"
            android:layout_width="245dp"
            android:layout_height="215dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/add_photo" />

        <EditText
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_product_image"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            android:hint="Enter product's name"
            android:inputType="textMultiLine"
            android:padding="20dp"
            />

        <EditText
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            android:hint="Enter product's description"
            android:inputType="textMultiLine"
            android:padding="20dp" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_description"
            app:ms_background_color="@color/colorPrimary"
            android:padding="12dp"
            android:textSize="16dp"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="8dp"
            />

        <EditText
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender_spinner"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            android:hint="Enter product's price"
            android:inputType="numberDecimal"
            android:padding="20dp" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/sport_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_price"
            app:ms_background_color="@color/colorPrimary"
            android:padding="12dp"
            android:textSize="16dp"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="8dp"
            />

        <EditText
            android:id="@+id/product_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sport_spinner"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            android:hint="Enter product's size"
            android:inputType="text"
            android:padding="20dp" />

        <EditText
            android:id="@+id/product_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_size"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/input_design"
            android:hint="Enter the quantity"
            android:inputType="number"
            android:padding="20dp" />


        <Button
            android:id="@+id/add_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_quantity"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/blue_button"
            android:padding="17dp"
            android:text="Add Product"
/>

    </RelativeLayout>


</ScrollView>